<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表</title>
</head>
<style>
    h1 {
        text-align: center;
        letter-spacing: 20px;
    }

    table {
        height: 400px;
        width: 700px;
        text-align: center;
        border: 4px solid black;
        border-collapse: collapse;
    }

    td,
    th {
        border: 2px solid gray;
    }

    tr.biaotou {
        color: white;
        background-color: mediumslateblue;
        font-weight: bold;
    }

    tr.zhongwu {
        background-color: lemonchiffon;
    }

    .red {
        color: red;
    }
</style>

<body>
    <h1>课程表</h1>
    <div align="center">
        <table>
            <tr class="biaotou">
                <td colspan="2"></td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
            <tr>
                <td rowspan="2">上午</td>
                <td>1~2节</td>
                <td>网页设计</td>
                <td>界面设计</td>
                <td>人工智能</td>
                <td>高等数学</td>
                <td>C语言</td>
            </tr>
            <tr>
                <td>3~4节</td>
                <td>界面设计</td>
                <td>大学英语</td>
                <td>高等数学</td>
                <td>人工智能</td>
                <td>体育</td>
            </tr>
            <tr class="zhongwu">
                <td colspan="7">中午</td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>5~6节</td>
                <td>办公自动化</td>
                <td>网页设计</td>
                <td>办公自动化</td>
                <td>C语言</td>
                <td>大学英语</td>
            </tr>
            <tr>
                <td>7~8节</td>
                <td>思修</td>
                <td class="red">自习</td>
                <td>心理健康</td>
                <td class="red">自习</td>
                <td class="red">自习</td>
            </tr>
        </table>
    </div>
</body>

</html>