<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一棵开花的树</title>
    <div>
        <style>
            h1 {
                text-align: center;
                letter-spacing: 10px;
                font-weight: 900;
                font-size: 40px;
            }

            h3 {
                text-align: center;
                color: gray;
                font-size: 25px;
                white-space: pre;
            }

            p {
                font-size: 25px;
                text-align: center;
                font-family: "楷体";
                white-space: pre-wrap;
            }

            .one {
                text-shadow: 5px 5px 5px rgb(189, 138, 0);
            }

            .two {
                text-decoration: underline;
                font-weight: bold;
            }
            .three{
                text-shadow: 5px 5px 5px red;
            }
            .four{
                text-decoration: line-through;
                font-style: italic;
            }
            .five{
                background-color: gray;
                color: blue;
            }
        </style>
    </div>
</head>

<body>
    <h1>一棵开花的树</h1>
    <h3>【作者】席慕容 【朝代】现代</h3>
    <hr size="3" color="gray">
    <p><span class="one">
如何让你遇见我
在我最美丽的时刻
</span>
为这
我已在佛前求了五百年
求佛让我们结一段尘缘<span class="two">
佛于是把我化作一棵树
长在你必经的路旁
</span>
阳光下
慎重的开满了花
朵朵都是我前世的盼望
<span class="three">
当你走进
请你细听
那颤抖的叶
是我等待的热情
</span>
而当你终於无视地走过
在你身後落了一地的
朋友啊<span class="four">
那不是花瓣
</span>那是我凋零的心

标签：<span class="five">现代诗</span>   <span class="five">抒情</span>
    </p>
</body>
</html>