<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山行</title>
    <style>
        h1{
            background-color:darkblue;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        h2{
            font-weight: bold;
            text-align: center;
        }
        p.Zhengwen{
            font-family: "楷体";
            text-align: center;
            white-space: pre-line;
            font-size: larger;
        }
        p.Zhushi{
            font-family: "宋体";
            font-size: larger;
        }
        hr{
            border: 4px dotted red;
            border-top: 0px;
        }
    </style>
</head>
<body>
    <h1>山行</h1>
    <h2>【唐】杜牧</h2>
    <p class="Zhengwen">
        远上寒山石径斜
        白云生处有人家
        停车坐爱枫林晚
        霜叶红于二月花</p>
    <hr>
    <div>
        <img src="images/dumu.jpg" alt="图片加载失败" title="杜牧" height="100" align="left" hspace="20">
        <p class="Zhushi">杜牧（803年·~约852年），字牧之，号樊川居士，汉族，京兆万年（今陕西西安）人。杜牧是唐代杰出的诗人、散文家，是宰相杜佑之孙，杜从郁之子。唐文宗大和二年26岁中进士，授弘文馆校书郎。后赴江西观察使幕，转淮南节度使幕，又入观察使幕，理人国史馆修撰，膳部、比部、司勋员外郎，黄州、池州、睦州刺史等职，宣宗大大中四年（850年），他被升为吏部员外郎。但是杜牧仍然多次请求外放湖州刺史，连上三启，终于应允了他的要求</p>
    </div>
</body>
</html>