<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子嵌套</title>
    <style>
        div.class1 {
            border-width: 15px;
            border-color: rgb(110, 61, 32) rgb(182, 93, 42) rgb(182, 93, 42) rgb(110, 61, 32);
            border-style: solid;
            padding: 0px;
            margin: 0px;
            height: auto;
            width: 400px;
        }

        div.class2 {
            border-width: 15px;
            border-color: rgb(182, 93, 42) rgb(110, 61, 32) rgb(110, 61, 32) rgb(182, 93, 42);
            border-style: solid;
            padding: 0px;
            margin: 0px;
        }

        div.class3 {
            border: 15px solid;
            border-color: white rgb(110, 61, 32);
            height: 130px;
            width: 300px;
            margin: 0px;
            padding: 0px;
        }

        div.class4 {
            background-color: rgb(216, 139, 95);
            height: 100%;
            width: auto;
            font-family: "华文行楷";
            font-weight: bold;
            font-size: 48px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="class1">
        <div class="class2"><img src="images/fengjing.jpg" alt="图片加载失败" title="fengjing.jpg"></div>
    </div>
    <div class="class3">
        <div class="class4">
            不忘初心<br>方得始终
        </div>
    </div>
</body>

</html>