<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>史努比拼图（多重背景实现）</title>
    <style>
        div{
            border: 5px solid gray;
            padding: 0;
            width: 310px;
            height: 227px;
            background-image: 
                url('image/01.jpg'),
                url('image/02.jpg'),
                url('image/03.jpg'),
                url('image/04.jpg'),
                url('image/05.jpg'),
                url('image/06.jpg');
            background-size: 
                100px auto,
                100px auto,
                100px auto,
                100px auto,
                100px auto,
                100px auto;
            background-position: 
                0px 0px,
                105px 0px,
                210px 0px,
                0px 115px,
                105px 115px,
                210px 115px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>