<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
</head>
<style>
    div.class1 {
        height: 200px;
        width: 250px;
        background-image: linear-gradient(45deg, rgb(255, 81, 0), yellow);
    }

    div.class2 {
        height: 150px;
        width: 250px;
        border-radius: 250px/150px;
        background-image: linear-gradient(to right, rgb(44, 221, 0), green);
    }

    div.class3 {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-image: repeating-radial-gradient(circle,red 0px,orange 15px,yellow 20px,green 25px);
    }

    div.class4 {
        height: 250px;
        width: 250px;
        background-image:repeating-linear-gradient(to right,red 0px,orange 15px,yellow 25px,blue 50px);
    }
</style>

<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
</body>

</html>